<head>
  <title>
    PoliHub
  </title>
  <link rel="Shortcut icon" href="icon.png" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
    <body>
      <center>
        <p style="font-size:40pt;font-family:verdana;"><b>PoliHub</b></p>
      <div class="by">
        by Janek Z.
      </div>
      </center>
      
        <div class="fixed">
          <div class="dropdown">
            <button style="cursor: pointer;"><i class="fas fa-bars" style="font-size:75px;color:black;"></i></button>
            <div class="dropdown-content">
            <a href="#">Strona główna</a>
            <a href="#">Bindy</a>
            <a href="#">Galeria</a>
            <a href="#">Autor</a>
            </div>
            </div>
        </div>
      
      <label for="bind"><p style="font-size:25px">Wyszukaj binda:</p></label>
      <input style="height:30px;font-size:14pt;" type="text" id="bind" name="bind" placeholder="np. zesralem sie" maxlength="100">	<br>	<br>
      <p style="font-size:25px"> <b> BINDY PAGO </b> </p>
        <p style="font-size:18px"><b>ZESRAŁEM SIĘ</b></p>
      <audio controls>
        <source src="pago.zesralem_sie.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <p style="font-size:18px"><b>PIERDOL SIE</b></p>
      <audio controls>
        <source src="pago.pierdol_sie.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio><br> <br>
      <p style="font-size:25px"> <b> BINDY PaweteQ </b> </p>
      <p style="font-size:18px"><b>NO NIENAWIDZE TEJ GRY</b></p>
      <audio controls>
        <source src="paweteq.nienawidze.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <div class="center">
      <p>Środek.</p>
    </div>
    
    </body>
  


  <style>
    body {
      background-color:white;
    }
    .center {
      text-align: center;
      border: 5px solid green;
    }
    h3 {
      text-align: right;
    }
    div.fixed {
    position: fixed;
    top: -20px;
    right: 7px;
    width: 75px;
    height: 75px;
    }
    div.by {
    position: absolute;
    top: 75px;
    font-size: 24pt;
    font-family: Arial;
    text-align: center;
    width: 100%;
    }
    div.polihub {
    position: absolute;
    top: 75px;
    font-size: 40pt;
    font-family: verdan;
    text-align: center;
    width: 100%;
    }
    
    
  
    
    
    
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  } 

  .dropdown {
  position: relative;
  display: inline-block;
  }

  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(255,0,0,0.5);
  z-index: 1;
  }

  .dropdown-content a {
  color: black;
  padding: 10px 24px;
  text-decoration: none;
  display: block;
  }
  
  .dropdown-content a:hover {background-color: #777777}

  .dropdown:hover .dropdown-content {
  display: block;
  }
  .dropdown:hover .dropbtn {
  background-color: #3e8e41;
  }

    
    
  </style>
  
  
</html>
